DB_NAME = 'TicketSeller'
DB_USERNAME = 'INSERT USERNAME'
DB_PASSWORD = 'INSERT PASSWORD'
DB_DIALECT = 'postgres'
DB_HOST = 'localhost'

API_HOST = 'https://api.ticketseller.lat'
JWT_SECRET = 'quieroPasarElRamo'
