DB_NAME = 'TicketSeller'
DB_USERNAME = 'INSERT USERNAME'
DB_PASSWORD = 'INSERT PASSWORD'
DB_DIALECT = 'postgres'
DB_HOST = 'localhost'

API_HOST = 'https://api.ticketseller.lat'
JWT_SECRET = 'quieroPasarElRamo'

MQTT_HOST = 'passline.iic2173.net'
MQTT_PORT = '9000'
MQTT_USERNAME = 'students'
MQTT_PASSWORD = 'iic2173-2023-1-students'

HOST = 'passline.iic2173.net'
PORT = '9000'
USER_AGENT = 'students'
PASSWORD = 'iic2173-2023-1-students'

# NEW RELIC
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
